# Define some default values that can be overridden by system properties
xio.root.logger=INFO, CONSOLE

xio.console.threshold=INFO

xio.log.dir=.
xio.log.file=xio.log
xio.log.threshold=INFO
xio.log.maxfilesize=256MB
xio.log.maxbackupindex=20

xio.tracelog.dir=${xio.log.dir}
xio.tracelog.file=zookeeper_trace.log

log4j.rootLogger=${xio.root.logger}

#
# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${xio.console.threshold}
log4j.appender.CONSOLE.layout=com.xjeffrose.xio.log.GlogLayout

#
# Add ROLLINGFILE to rootLogger to read log file output
#
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${xio.log.threshold}
log4j.appender.ROLLINGFILE.File=${xio.log.dir}/${xio.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=${xio.log.maxfilesize}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${xio.log.maxbackupindex}
log4j.appender.ROLLINGFILE.layout=com.xjeffrose.xio.log.GlogLayout

#
# Add TRACEFILE to rootLogger to read log file output
#    Log TRACE level and above messages to a log file
#
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${xio.tracelog.dir}/${xio.tracelog.file}

log4j.appender.TRACEFILE.layout=com.xjeffrose.xio.log.GlogLayout
